p1 = newp; Point(p1) = {0, 0, 0, 1.0};
p2 = newp; Point(p2) = {1, 0, 0, 1.0};
p3 = newp; Point(p3) = {1, 1, 0, 1.0};
p4 = newp; Point(p4) = {0, 1, 0, 1.0};
p5 = newp; Point(p5) = {0, 0, 1, 1.0};
p6 = newp; Point(p6) = {1, 0, 1, 1.0};
p7 = newp; Point(p7) = {1, 1, 1, 1.0};
p8 = newp; Point(p8) = {0, 1, 1, 1.0};
l1 = newreg; Line(l1) = {p1, p2};
l2 = newreg; Line(l2) = {p2, p3};
l3 = newreg; Line(l3) = {p3, p4};
l4 = newreg; Line(l4) = {p4, p1};
l5 = newreg; Line(l5) = {p5, p6};
l6 = newreg; Line(l6) = {p6, p7};
l7 = newreg; Line(l7) = {p7, p8};
l8 = newreg; Line(l8) = {p8, p5};
l9 = newreg; Line(l9) = {p1, p5};
l10 = newreg; Line(l10) = {p2, p6};
l11 = newreg; Line(l11) = {p3, p7};
l12 = newreg; Line(l12) = {p4, p8};
p1 = newp; Point(p1) = {0.5, 0.5, 0, 1.0};
p2 = newp; Point(p2) = {.9, 0.5, 0, 1.0};
pc1 = newp; Point(pc1) = {.9, 0.5, 0, 1.0};
pc2 = newp; Point(pc2) = {.9, 0.5, 1, 1.0};
c1 = newl; Circle(c1) = {p2, p1, p2};
P1 = newp; Point(P1) = {0.5, 0.5, 1, 1.0};
P2 = newp; Point(P2) = {.9, 0.5, 1, 1.0};
c1 = newl; Circle(c1) = {P2, P1, P2};
l2 = newl; Line(l2) = {pc1, pc2};
